<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nav_bar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Nav_bar">
        <activity
            android:name=".Nav_Bar1"
            android:exported="false"
            android:label="@string/title_activity_nav_bar1"
            android:theme="@style/Theme.Nav_bar.NoActionBar" />
        <activity
            android:name=".Bottom_Nav"
            android:exported="false"
            android:label="@string/title_activity_bottom_nav" />
        <activity
            android:name=".Fragment_three"
            android:exported="false" />
        <activity
            android:name=".Fragment_two"
            android:exported="false" />
        <activity
            android:name=".Fragment_one"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>