<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/homeID"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"/>
    <item
        android:title="Setting"
        android:id="@+id/settingID"
        android:icon="@drawable/settings"
        app:showAsAction="always"/>
    <item
        android:title="Logout"
        android:id="@+id/logoutID"
        android:icon="@drawable/logout"
        app:showAsAction="always"/>


</menu>